<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Record audio</title>
        <!-- Based on https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder
                      https://github.com/mdn/web-dictaphone -->
    </head>
    <body>
        <input onclick="startRecording()" type="button" value="start recording" />
        <input type="button" value="stop recording and play" id="btnstop"/>
        <!--<div id="output"></div>-->
        <br/>
        <section id="recordSection">
        </section>
        <script type="text/javascript" src="recordreplay.js"></script>
    </body>
</html>